TreefallPatternAnalysis/CustomModelParameters.xaml

<UserControl x:Class="TreefallPatternAnalysis.CustomModelParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TreefallPatternAnalysis"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="300">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="420" Fill="#F7F8F8" VerticalAlignment="Center" Width="300"/>
        <StackPanel>
            <Label FontSize="10" Height="24" Content="Vr (Max Radial Wind Velocity)" Width="200" Margin="0, 10, 0, 0" />
            <Slider Name="vrSlider" HorizontalAlignment="Center" TickPlacement="None" Height="18" Width="83" Maximum="15" Minimum="0" LargeChange="5" SmallChange="1" Value="7" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <!--Unknown connection ID: 2-->
            </Slider>
            <Label x:Name="vrLabel" FontSize="9" Height="10" Padding="0,0,0,0" Content="1.067" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
            <Label FontSize="10" Height="24" Content="Vt (Max Tangential Wind Velocity)" Width="200" Margin="0, 0, 0, 0" />
            <Slider Name="vtSlider" HorizontalAlignment="Center" TickPlacement="None" Height="18" Width="83" LargeChange="5" Maximum="15" Minimum="0" SmallChange="1" TickFrequency="1" Value="7" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <!--Unknown connection ID: 3-->
            </Slider>
            <Label x:Name="vtLabel" FontSize="9" Height="10" Padding="0,0,0,0" Content="0.634" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
            <Label FontSize="10" Height="24" Content="Vs (Displacement Velocity)" Width="200" Margin="0, 0, 0, 0" />
            <Slider Name="vsSlider" HorizontalAlignment="Center" TickPlacement="None" Height="18" Width="83" LargeChange="5" Maximum="15" Minimum="0" SmallChange="1" TickFrequency="1" Value="7" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <!--Unknown connection ID: 4-->
            </Slider>
            <Label x:Name="vsLabel" FontSize="9" Height="10" Padding="0,0,0,0" Content="0.319" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
            <Label IsEnabled="False" FontSize="10" Height="24" Content="Vc (Tree Failure Velocity)" Width="200" Margin="0, 0, 0, 0" />
            <Slider IsEnabled="False" Name="vcSlider" HorizontalAlignment="Center" TickPlacement="None" Height="18" Width="83" LargeChange="5" Maximum="65" Minimum="1" SmallChange="1" TickFrequency="1" Value="1" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <!--Unknown connection ID: 5-->
            </Slider>
            <Label IsEnabled="False" FontSize="9" Height="10" Padding="0,0,0,0" Content="{Binding ElementName=vcSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
            <Label FontSize="10" Height="24" Content="Rmax (Radius of Maximum Velocity)" Width="200" Margin="0, 0, 0, 0" />
            <Slider Name="rmaxSlider" HorizontalAlignment="Center" TickPlacement="None" Height="18" Width="83" LargeChange="20" Maximum="500" Minimum="10" SmallChange="5" TickFrequency="5" Value="120" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <!--Unknown connection ID: 6-->
            </Slider>
            <Label FontSize="9" Height="10" Padding="0,0,0,0" Content="{Binding ElementName=rmaxSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
            <Label Height="24" FontSize="10" Content="DX (grid/vector spacing)" Width="200" Margin="0, 0, 0, 0" />
            <Slider Name="dxSlider" HorizontalAlignment="Center" TickPlacement="None" Height="18" Width="83" LargeChange="5" Maximum="200" Minimum="5" SmallChange="1" TickFrequency="5" Value="10" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
                <!--Unknown connection ID: 7-->
            </Slider>
            <Label FontSize="9" Height="15" Padding="0,0,0,0" Content="{Binding ElementName=dxSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
            <CheckBox x:Name="displayRmax" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Width="234" Checked="displayChecked" Unchecked="displayChecked">
                <Label Content="Display Rmax Radius   "/>
            </CheckBox>
            <CheckBox x:Name="displaySolutionCurve" IsChecked="True" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="24" Width="234" Checked="displayChecked" Unchecked="displayChecked">
                <Label Content="Display Solution Curve"/>
            </CheckBox>
            <CheckBox x:Name="displayVectors" FontSize="10" Height="24" Width="234" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Checked="displayChecked" Unchecked="displayChecked">
                <Label Content="Display Vectors         "/>
            </CheckBox>
        </StackPanel>

    </Grid>
</UserControl>
