TreefallPatternAnalysis/MainPage.xaml

<controls:ProWindow x:Class="TreefallPatternAnalysis.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        ShowMinButton="True" 
        Title="Treefall Pattern Analysis" Height="720" Width="1280"
        WindowStartupLocation="CenterOwner">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </controls:ProWindow.Resources>

    <Grid>
        <TabControl x:Name="headerTabs">
            <TabItem Header="Input Selection">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="VectorsSelectionBox" Height="35" Width="300" Margin="487,174,487,467"/>
                    <ComboBox x:Name="ConvergenceSelectionBox" Height="35" Width="300" Margin="487,303,487,338"/>
                    <Label Content="Select Treefall Vectors" FontSize="20" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="300"/>
                    <Label Content="Select Convergence Line" FontSize="20" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="300"/>
                    <Label Content="Auto Generate Convergence Line? " FontSize="20" HorizontalAlignment="Left" Margin="487,412,0,0" VerticalAlignment="Top" Width="310"/>
                    <CheckBox IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="810,416,0,0" VerticalAlignment="Top" Height="15" Width="18" RenderTransformOrigin="0.391,-0.103">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button Content="Next" FontSize="16" HorizontalAlignment="Left" Margin="1117,636,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="inputSelectionNextButton"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transect Selection">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="1004*"/>
                    </Grid.ColumnDefinitions>
                    <WpfPlot x:Name="transectsOverviewPlot" HorizontalAlignment="Left" Margin="-25,-5,0,0" VerticalAlignment="Top" Height="442" Width="662" Grid.ColumnSpan="3" MouseDown="rescalePlot" />
                    <Slider x:Name="transectPositionSlider" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Maximum="1000">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectHeightOffsetSlider" HorizontalAlignment="Left" Margin="10,551,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Maximum="200" Minimum="-200" TickFrequency="20">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectAngleOffsetSlider" HorizontalAlignment="Left" Margin="10,619,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Maximum="45" Minimum="-45" TickFrequency="5">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectLengthAboveSlider" HorizontalAlignment="Left" Margin="82,481,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Grid.Column="2" Value="300" Maximum="800" TickFrequency="50" >
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectLengthBelowSlider" HorizontalAlignment="Left" Margin="82,551,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Grid.Column="2" Value="300" Maximum="800" TickFrequency="50" >
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectWidthSlider" HorizontalAlignment="Left" Margin="82,619,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Grid.Column="2" Value="20" Maximum="300" TickFrequency="20">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Label Content="Position" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="10,442,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Height offset" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="10,512,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Angle offset" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,582,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Length above" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="82,442,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    <Label Content="Length below" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="82,512,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    <Label Content="Width" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="82,582,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    <TextBox x:Name="transectPositionBox" TextChanged="SliderValueChanged" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="222,477,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" Height="25" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="transectHeightOffsetBox" TextChanged="SliderValueChanged" PreviewTextInput="NegativeNumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="222,548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" Height="25" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="transectAngleOffsetBox" TextChanged="SliderValueChanged" PreviewTextInput="NegativeNumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="222,616,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" Height="25" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="transectLengthAboveBox" TextChanged="SliderValueChanged" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="297,477,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="90" Height="25" Grid.Column="2"/>
                    <TextBox x:Name="transectLengthBelowBox" TextChanged="SliderValueChanged" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="297,548,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="90" Height="24" Grid.Column="2"/>
                    <TextBox x:Name="transectWidthBox" TextChanged="SliderValueChanged" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="297,616,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="90" Height="24" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="42,477,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="42,549,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="°" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="42,613,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="387,477,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="387,548,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="387,616,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <ListBox x:Name="transectCreationList" SelectionChanged="transectSelected" HorizontalAlignment="Left" Height="341" Margin="382,19,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New" Click="newTransect"/>
                                <MenuItem Header="Load"/>
                                <MenuItem Header="Save Selected"/>
                                <Separator/>
                                <MenuItem Header="Delete Selected" Click="removeTransect"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <WpfPlot x:Name="transectVectorsPlot" HorizontalAlignment="Left" Height="442" Margin="527,-5,0,0" VerticalAlignment="Top" Width="300" Grid.Column="2" MouseDown="rescaleTransectPlot"/>
                    <WpfPlot x:Name="transectPatternPlot" HorizontalAlignment="Left" Height="442" Margin="847,-5,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2" MouseDown="rescalePatternPlot"/>
                    <Label Content="Transects" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="402,-5,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2"/>
                    <Label Content="Spacing" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="382,363,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                    <TextBox x:Name="autoGenSpacing" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="447,369,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="45" Height="25" Grid.Column="2" RenderTransformOrigin="0.875,0.512"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="492,365,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2" RenderTransformOrigin="0.943,0.407"/>
                    <Button Click="autoGenTransects" Content="Auto Generate" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="382,407,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
                    <Button Click="gotoModelParameters" Content="Next" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="912,639,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
                    <Label Content="Fine Adjustments of Convergence" FontSize="16" HorizontalAlignment="Left" Height="42" Margin="552,442,0,0" VerticalAlignment="Top" Width="300" Grid.Column="2"/>
                    <RadioButton Checked="SliderValueChanged" x:Name="avgCheckbox" Content="Average" FontSize="10" HorizontalAlignment="Left" Margin="838,452,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Checked="SliderValueChanged" x:Name="medCheckBox" Content="Median" IsChecked="True" FontSize="10" HorizontalAlignment="Left" Margin="926,452,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <Button Content="↑" Click="fineAdjustment" Tag="up" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="667,486,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Button Content="↓" Click="fineAdjustment" Tag="down" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="667,552,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Button Content="↶" Click="fineAdjustment" Tag="ccw" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="622,518,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Button Content="↷" Click="fineAdjustment" Tag="cw" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="712,518,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="Vector Spacing" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="808,486,0,0" VerticalAlignment="Top" Width="116" Grid.Column="2"/>
                    <TextBox TextChanged="SliderValueChanged" x:Name="vectorSpacing" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="924,490,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="45" Height="25" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="36" Margin="969,490,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2" RenderTransformOrigin="0.532,-0.209"/>
                    <Button Click="testMatch" Content="Test Match" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="913,583,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Model and Parameters">
                <Grid Background="#FFE5E5E5" Margin="-2,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="1121*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="modelTypeListView" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="200" Margin="2,32,1072,0" SelectedIndex="0" Grid.ColumnSpan="2">
                        <ListBoxItem Content="Modified Rankine" FontSize="20" Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Baker-Sterling" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Burgers-Rott (Axi)" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Sullivan (Axi)" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Burgers-Rott (RR)" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Sullivan (RR)" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                    </ListBox>
                    <Label Content="Vortex Model Parameter Ranges" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="69,10,0,0" VerticalAlignment="Top" Width="315" Grid.Column="1"/>
                    <Rectangle HorizontalAlignment="Left" Height="675" Margin="47,0,0,0" StrokeThickness="1" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="2" Margin="48,363,0,0" StrokeThickness="1" Stroke="Black" VerticalAlignment="Top" Width="1073" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="313" Margin="585,363,0,0" StrokeThickness="1" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="Transect Variation Parameters" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="54,370,0,0" VerticalAlignment="Top" Width="315" Grid.Column="1"/>
                    <Label Content="Error Function" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="663,370,0,0" VerticalAlignment="Top" Width="149" Grid.Column="1"/>
                    <Label Content="Weighting" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="951,370,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1"/>
                    <Button Click="runAllPatternMatching" Content="Run All" FontSize="16" HorizontalAlignment="Left" Height="29" Margin="1031,637,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
                    <Button Click="runPatternMatching" Content="Run" FontSize="16" HorizontalAlignment="Left" Height="29" Margin="936,637,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
                    <Label Content="Vortex Models" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="32,1,0,0" VerticalAlignment="Top" Width="122" Grid.ColumnSpan="2"/>
                    <Label Content="Vt" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="197,100,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <Label Content="Vr" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="322,100,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <Label Content="Vs" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="447,100,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <Label Content="Vc" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="572,100,0,0" VerticalAlignment="Top" Width="30" Grid.Column="1"/>
                    <Label Content="Rmax" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="685,100,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                    <Label Content="Phi" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="810,100,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1"/>
                    <Label Content="Min" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="97,150,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                    <Label Content="Max" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="97,225,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
                    <Label Content="Step" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="97,300,0,0" VerticalAlignment="Top" Width="49" Grid.Column="1"/>
                    <TextBox x:Name="vtmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="185,154,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vtmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="185,229,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vtstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="185,304,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vrstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="310,304,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vrmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="310,229,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vrmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="310,154,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vsmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="435,154,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vsmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="435,229,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vsstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="435,304,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vcstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="560,304,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vcmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="560,229,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="vcmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="560,154,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="rmaxmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="685,154,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="rmaxmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="685,229,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="rmaxstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="685,304,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="phimin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="810,154,0,0" TextWrapping="Wrap" Text="0.65" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="phimax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="810,229,0,0" TextWrapping="Wrap" Text="1.35" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <TextBox x:Name="phistep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="810,304,0,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="239,150,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                    <ListBox x:Name="errorTypeListView" HorizontalAlignment="Left" Height="187" Margin="638,417,0,0" VerticalAlignment="Top" Width="199" SelectedIndex="0" Grid.Column="1">
                        <ListBoxItem Content="Dot Product" FontSize="18" Padding="5" BorderBrush="Black"/>
                        <ListBoxItem Content="Angle Difference" FontSize="18" Padding="5" Margin="0,10,0,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Cord Length" FontSize="18" Padding="5" Margin="0,10,0,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Sum Magnitude" FontSize="18" Padding="5" Margin="0,10,0,0" BorderBrush="Black"/>
                    </ListBox>
                    <ListBox x:Name="weightTypeListView" HorizontalAlignment="Left" Height="189" Margin="907,415,0,0" VerticalAlignment="Top" Width="198" SelectedIndex="0" Grid.Column="1">
                        <ListBoxItem Content="Constant" FontSize="18" Padding="5" BorderBrush="Black"/>
                        <ListBoxItem Content="Inverse Distance" FontSize="18" Padding="5" Margin="0,10,0,0" BorderBrush="Black"/>
                        <ListBoxItem Content="Independent Inv Dist" FontSize="18" Padding="5" Margin="0,10,0,0" BorderBrush="Black"/>
                    </ListBox>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="239,225,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="239,300,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="364,300,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="364,225,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="364,150,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="489,150,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="489,225,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="489,300,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="614,300,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="614,225,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783" Grid.Column="1"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="614,150,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783" Grid.Column="1"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="739,150,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783" Grid.Column="1"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="739,225,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783" Grid.Column="1"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="739,300,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783" Grid.Column="1"/>
                    <Label ToolTip="The allowed difference in length of the transect above/below the convergence line in number of vectors" Content="Allowed Length Difference" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="69,420,0,0" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
                    <Label ToolTip="The max allowed difference in length of the transect in number of vectors" Content="Max Length Difference" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="69,462,0,0" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
                    <Label ToolTip="The variation of transect width from original, (min, max, step)" Content="Width Variation" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="69,509,0,0" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
                    <Label ToolTip="The variation of transect convergence height from original, (min, max, step)" Content="Convergence Height Variation" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="69,556,0,0" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
                    <Label ToolTip="The variation of transect convergence angle from original, (min, max, step)" Content="Convergence Angle Variation" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="69,603,0,0" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
                    <TextBox x:Name="allowedLengthDifference" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="384,426,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox x:Name="maxLengthDifference" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="384,468,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="310,514,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="384,514,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="459,514,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox IsEnabled="False" PreviewTextInput="NegativeNumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="310,561,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="384,561,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="459,561,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox IsEnabled="False" PreviewTextInput="NegativeNumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="310,608,0,0" TextWrapping="Wrap" Text="-3" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="384,608,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <TextBox IsEnabled="False" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="459,608,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="360,497,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="435,497,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="434,544,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="360,545,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="360,592,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="434,591,0,0" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
                    <Label Content="Vectors" HorizontalAlignment="Left" Height="24" Margin="447,426,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
                    <Label Content="Vectors" HorizontalAlignment="Left" Height="24" Margin="447,468,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
                    <Label Content="X" HorizontalAlignment="Left" Height="24" Margin="514,513,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
                    <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="514,560,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
                    <Label Content="°" FontSize="20" HorizontalAlignment="Left" Height="24" Margin="514,601,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1"/>



                </Grid>
            </TabItem>
            <TabItem Header="Single Result">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="resultTransectsList" SelectionChanged="resultTransectSelected" HorizontalAlignment="Left" Height="434" Margin="22,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <Label Content="Transects" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="33,82,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label FontWeight="Bold" FontSize="24" Content="Best Match Wind Speed Distribution" HorizontalAlignment="Left" Height="104" Margin="264,73,0,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="2"/>
                    <WpfPlot x:Name="windSpeedDistributionPlot" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="434" Margin="187,0,0,0" VerticalAlignment="Center" Width="577"/>
                    <ListBox x:Name="bestMatchesListBox" SelectionChanged="bestMatchSelected" HorizontalAlignment="Left" Height="434" Margin="710,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <ListBox x:Name="matchInfoListBox" HorizontalAlignment="Left" Height="434" Margin="861,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <WpfPlot MouseDown="rescaleMatchedPatternPlot" x:Name="matchedPatternPlot" Grid.Column="1" HorizontalAlignment="Left" Height="434" Margin="531,0,0,0" VerticalAlignment="Center" Width="162"/>
                    <Label Content="Best Matches" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="717,82,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <Label Content="Match Info" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="880,82,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <Label Content="Pattern" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="572,82,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <Button Content="Export Selected" HorizontalAlignment="Left" Height="35" Margin="100,635,0,0" VerticalAlignment="Top" Width="105"/>
                    <Button Content="Export All" HorizontalAlignment="Left" Height="35" Margin="0,635,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
                    <Button Content="Next" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="909,639,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Full Results">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10,0,300,0">
                        <StackPanel x:Name="fullResultPanel"></StackPanel>
                    </ScrollViewer>
                    <Button Content="Export Selected" HorizontalAlignment="Left" Height="35" Margin="1003,617,0,0" VerticalAlignment="Top" Width="105"/>
                    <Button Content="Export All" HorizontalAlignment="Left" Height="35" Margin="1145,617,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.505,1.758" Click="ExportAll"/>
                    <WpfPlot MouseDown="rescaleMatchedPatternPlot" x:Name="fullMatchedPatternPlot" HorizontalAlignment="Left" Height="434" Margin="1037,103,0,0" VerticalAlignment="Top" Width="162"/>
                    <Label Content="Pattern" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="1078,64,0,0" VerticalAlignment="Top" Width="140"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manual Matching">
                <Grid>
                    <WpfPlot MouseDown="rescaleMatchedPatternPlot" x:Name="manualMatchPatternPlot" HorizontalAlignment="Left" Height="643" Margin="398,23,0,0" VerticalAlignment="Top" Width="252"/>
                    <StackPanel HorizontalAlignment="Left" Height="676" VerticalAlignment="Center" Width="260">
                        <Label Height="28" Content="Phi (exponential scaling factor)" Width="200" Margin="0, 20, 0, 0" />
                        <Slider Name="phiSlider" AutoToolTipPlacement="BottomRight" TickPlacement="None" AutoToolTipPrecision="2" HorizontalAlignment="Center" Height="22" Width="83" Minimum="0.5" Maximum="1.5" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="0.05" LargeChange="0.1" Value="1" ValueChanged="paramSliderChanged" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                            <!--Unknown connection ID: 1-->
                        </Slider>
                        <Label Content="{Binding ElementName=phiSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                        <Label Height="28" Content="Vr (Max Radial Wind Velocity)" Width="200" Margin="0, 0, 0, 0" />
                        <Slider Name="vrSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" Maximum="80" Minimum="20" LargeChange="5" SmallChange="1" Value="70" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                            <!--Unknown connection ID: 2-->
                        </Slider>
                        <Label Content="{Binding ElementName=vrSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                        <Label Height="28" Content="Vt (Max Tangential Wind Velocity)" Width="200" Margin="0, 0, 0, 0" />
                        <Slider Name="vtSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" LargeChange="5" Maximum="50" Minimum="1" SmallChange="1" TickFrequency="1" Value="40" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                            <!--Unknown connection ID: 3-->
                        </Slider>
                        <Label Content="{Binding ElementName=vtSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                        <Label Height="28" Content="Vs (Displacement Velocity)" Width="200" Margin="0, 0, 0, 0" />
                        <Slider Name="vsSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" LargeChange="5" Maximum="30" Minimum="1" SmallChange="1" TickFrequency="1" Value="23" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                            <!--Unknown connection ID: 4-->
                        </Slider>
                        <Label Content="{Binding ElementName=vsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                        <Label Height="28" Content="Vc (Tree Failure Velocity)" Width="200" Margin="0, 0, 0, 0" />
                        <Slider Name="vcSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" LargeChange="5" Maximum="65" Minimum="35" SmallChange="1" TickFrequency="1" Value="40" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                            <!--Unknown connection ID: 5-->
                        </Slider>
                        <Label Content="{Binding ElementName=vcSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                        <Label Height="28" Content="Rmax (Radius of Maximum Velocity)" Width="200" Margin="0, 0, 0, 0" />
                        <Slider Name="rmaxSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" LargeChange="20" Maximum="500" Minimum="10" SmallChange="5" TickFrequency="5" Value="200" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="3"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                            <!--Unknown connection ID: 6-->
                        </Slider>
                        <Label Content="{Binding ElementName=rmaxSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Wind Field">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="495*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" Height="434" Margin="22,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <Label Content="Transects" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="33,82,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label FontWeight="Bold" FontSize="24" Content="Wind Field Generation" HorizontalAlignment="Left" Height="104" Margin="178,73,0,0" VerticalAlignment="Top" Width="266" Grid.Column="1"/>
                    <WpfPlot Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="434" Margin="188,0,0,0" VerticalAlignment="Center" Width="815"/>
                    <Button Content="Import Transect" HorizontalAlignment="Left" Height="30" Margin="22,590,0,0" VerticalAlignment="Top" Width="130"/>
                    <CheckBox Grid.Column="1" Content="Extrapolate Between Transects" HorizontalAlignment="Left" Height="34" Margin="779,136,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ListBox HorizontalAlignment="Left" Height="190" Margin="785,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="155" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <Label Content="Extrapolation Types" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="81" Margin="780,212,0,0" VerticalAlignment="Top" Width="165" Grid.Column="1"/>
                    <Button Content="Export As Layer" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="785,585,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</controls:ProWindow>
