TreefallPatternAnalysis/MainPage.xaml

<controls:ProWindow x:Class="TreefallPatternAnalysis.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        ShowMinButton="True" 
        Title="Treefall Pattern Analysis" Height="720" Width="1280"
        WindowStartupLocation="CenterOwner">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </controls:ProWindow.Resources>

    <Grid>
        <TabControl x:Name="headerTabs">
            <TabItem Header="Input Selection">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="VectorsSelectionBox" Height="35" Width="300" Margin="487,174,487,467"/>
                    <ComboBox x:Name="ConvergenceSelectionBox" Height="35" Width="300" Margin="487,303,487,338"/>
                    <Label Content="Select Treefall Vectors" FontSize="20" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Width="300"/>
                    <Label Content="Select Convergence Line" FontSize="20" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="300"/>
                    <Label Content="Auto Generate Convergence Line? " FontSize="20" HorizontalAlignment="Left" Margin="487,412,0,0" VerticalAlignment="Top" Width="310"/>
                    <CheckBox Content="" HorizontalAlignment="Left" Margin="810,416,0,0" VerticalAlignment="Top" Height="15" Width="18" RenderTransformOrigin="0.391,-0.103">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <Button Content="Next" FontSize="16" HorizontalAlignment="Left" Margin="1117,636,0,0" VerticalAlignment="Top" Height="30" Width="80" Click="inputSelectionNextButton"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transect Selection">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="227*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="1004*"/>
                    </Grid.ColumnDefinitions>
                    <WpfPlot x:Name="transectsOverviewPlot" HorizontalAlignment="Left" Margin="-25,-5,0,0" VerticalAlignment="Top" Height="442" Width="662" Grid.ColumnSpan="3" MouseDown="rescalePlot" />
                    <Slider x:Name="transectPositionSlider" HorizontalAlignment="Left" Margin="10,481,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Maximum="1000">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectHeightOffsetSlider" HorizontalAlignment="Left" Margin="10,551,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Maximum="200" Minimum="-200" TickFrequency="20">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectAngleOffsetSlider" HorizontalAlignment="Left" Margin="10,619,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Maximum="45" Minimum="-45" TickFrequency="5">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectLengthAboveSlider" HorizontalAlignment="Left" Margin="82,481,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Grid.Column="2" Value="300" Maximum="800" TickFrequency="50" >
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectLengthBelowSlider" HorizontalAlignment="Left" Margin="82,551,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Grid.Column="2" Value="300" Maximum="800" TickFrequency="50" >
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Slider x:Name="transectWidthSlider" HorizontalAlignment="Left" Margin="82,619,0,0" VerticalAlignment="Top" Width="100" ValueChanged="SliderValueChanged" Grid.Column="2" Value="20" Maximum="300" TickFrequency="20">
                        <Slider.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.LayoutTransform>
                    </Slider>
                    <Label Content="Position" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="10,442,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Height offset" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="10,512,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Angle offset" FontSize="20" HorizontalAlignment="Left" Height="40" Margin="10,582,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Length above" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="82,442,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    <Label Content="Length below" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="82,512,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    <Label Content="Width" FontSize="20" HorizontalAlignment="Left" Height="42" Margin="82,582,0,0" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    <TextBox x:Name="transectPositionBox" TextChanged="SliderValueChanged" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="222,477,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" Height="25" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="transectHeightOffsetBox" TextChanged="SliderValueChanged" PreviewTextInput="NegativeNumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="222,548,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" Height="25" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="transectAngleOffsetBox" TextChanged="SliderValueChanged" PreviewTextInput="NegativeNumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="222,616,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" Height="25" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="transectLengthAboveBox" TextChanged="SliderValueChanged" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="297,477,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="90" Height="25" Grid.Column="2"/>
                    <TextBox x:Name="transectLengthBelowBox" TextChanged="SliderValueChanged" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="297,548,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="90" Height="24" Grid.Column="2"/>
                    <TextBox x:Name="transectWidthBox" TextChanged="SliderValueChanged" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="297,616,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="90" Height="24" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="42,477,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="42,549,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="°" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="42,613,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="387,477,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="387,548,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="387,616,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <ListBox x:Name="transectCreationList" SelectionChanged="transectSelected" HorizontalAlignment="Left" Height="341" Margin="382,19,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New" Click="newTransect"/>
                                <MenuItem Header="Load"/>
                                <MenuItem Header="Save Selected"/>
                                <Separator/>
                                <MenuItem Header="Delete Selected" Click="removeTransect"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <WpfPlot x:Name="transectVectorsPlot" HorizontalAlignment="Left" Height="442" Margin="527,-5,0,0" VerticalAlignment="Top" Width="300" Grid.Column="2" MouseDown="rescaleTransectPlot"/>
                    <WpfPlot x:Name="transectPatternPlot" HorizontalAlignment="Left" Height="442" Margin="847,-5,0,0" VerticalAlignment="Top" Width="147" Grid.Column="2" MouseDown="rescalePatternPlot"/>
                    <Label Content="Transects" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="402,-5,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2"/>
                    <Label Content="Spacing" FontSize="16" HorizontalAlignment="Left" Height="35" Margin="382,363,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2"/>
                    <TextBox x:Name="autoGenSpacing" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="447,369,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="45" Height="25" Grid.Column="2" RenderTransformOrigin="0.875,0.512"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="492,365,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2" RenderTransformOrigin="0.943,0.407"/>
                    <Button Click="autoGenTransects" Content="Auto Generate" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="382,407,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2"/>
                    <Button Click="gotoModelParameters" Content="Next" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="912,639,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
                    <Label Content="Fine Adjustments of Convergence" FontSize="16" HorizontalAlignment="Left" Height="42" Margin="552,442,0,0" VerticalAlignment="Top" Width="300" Grid.Column="2"/>
                    <RadioButton Checked="SliderValueChanged" x:Name="avgCheckbox" Content="Average" FontSize="10" HorizontalAlignment="Left" Margin="838,452,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton Checked="SliderValueChanged" x:Name="medCheckBox" Content="Median" IsChecked="True" FontSize="10" HorizontalAlignment="Left" Margin="926,452,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <Button Content="↑" Click="fineAdjustment" Tag="up" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="667,486,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Button Content="↓" Click="fineAdjustment" Tag="down" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="667,552,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Button Content="↶" Click="fineAdjustment" Tag="ccw" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="622,518,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Button Content="↷" Click="fineAdjustment" Tag="cw" FontWeight="Bold" FontSize="24" HorizontalAlignment="Left" Height="30" Margin="712,518,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2"/>
                    <Label Content="Vector Spacing" FontSize="16" HorizontalAlignment="Left" Height="31" Margin="808,486,0,0" VerticalAlignment="Top" Width="116" Grid.Column="2"/>
                    <TextBox TextChanged="SliderValueChanged" x:Name="vectorSpacing" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" FontSize="16" Margin="924,490,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="45" Height="25" Grid.Column="2"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="36" Margin="969,490,0,0" VerticalAlignment="Top" Width="30" Grid.Column="2" RenderTransformOrigin="0.532,-0.209"/>
                    <Button Click="testMatch" Content="Test Match" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="913,583,0,0" VerticalAlignment="Top" Width="82" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Model and Parameters">
                <Grid Background="#FFE5E5E5" Margin="-2,0,2,0">
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200" Margin="2,32,1072,0"/>
                    <Label Content="Vortex Model Parameter Ranges" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="222,10,0,0" VerticalAlignment="Top" Width="315"/>
                    <Rectangle HorizontalAlignment="Left" Height="675" Margin="200,0,0,0" StrokeThickness="1" Stroke="Black" VerticalAlignment="Center" Width="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="2" Margin="201,363,0,0" StrokeThickness="1" Stroke="Black" VerticalAlignment="Top" Width="1073" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle HorizontalAlignment="Left" Height="313" Margin="738,363,0,0" StrokeThickness="1" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Label Content="Transect Variation Parameters" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="207,370,0,0" VerticalAlignment="Top" Width="315"/>
                    <Label Content="Error Function" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="816,370,0,0" VerticalAlignment="Top" Width="149"/>
                    <Label Content="Weighting" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="45" Margin="1104,370,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button Click="runPatternMatching" Content="Run" FontSize="16" HorizontalAlignment="Left" Height="29" Margin="1184,637,0,0" VerticalAlignment="Top" Width="80"/>
                    <Label Content="Vortex Models" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="37" Margin="32,1,0,0" VerticalAlignment="Top" Width="122"/>
                    <Label Content="Vt" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="350,100,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Vr" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="475,100,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Vs" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="600,100,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Vc" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="725,100,0,0" VerticalAlignment="Top" Width="30"/>
                    <Label Content="Rmax" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="838,100,0,0" VerticalAlignment="Top" Width="52"/>
                    <Label Content="Min" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="250,150,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Content="Max" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="250,225,0,0" VerticalAlignment="Top" Width="49"/>
                    <Label Content="Step" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="250,300,0,0" VerticalAlignment="Top" Width="49"/>
                    <TextBox x:Name="vtmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="338,154,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vtmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="338,229,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vtstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="338,304,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vrstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="463,304,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vrmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="463,229,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vrmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="463,154,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vsmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="588,154,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vsmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="588,229,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vsstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="588,304,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vcstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="713,304,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vcmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="713,229,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="vcmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="713,154,0,0" TextWrapping="Wrap" Text="35" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="rmaxmin" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="838,154,0,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="rmaxmax" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="838,229,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="54"/>
                    <TextBox x:Name="rmaxstep" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" Height="24" Margin="838,304,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="54"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="392,150,0,0" VerticalAlignment="Top" Width="40"/>
                    <ListView HorizontalAlignment="Left" Height="187" Margin="791,417,0,0" VerticalAlignment="Top" Width="199" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView HorizontalAlignment="Left" Height="189" Margin="1060,415,0,0" VerticalAlignment="Top" Width="198" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="392,225,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="392,300,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="517,300,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="517,225,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="517,150,0,0" VerticalAlignment="Top" Width="40"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="642,150,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="642,225,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="642,300,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="767,300,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="767,225,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783"/>
                    <Label Content="m/s" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="767,150,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="892,150,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="892,225,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783"/>
                    <Label Content="m" FontSize="16" HorizontalAlignment="Left" Height="32" Margin="892,300,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.607,-0.783"/>
                    <Label ToolTip="The allowed difference in length of the transect above/below the convergence line in number of vectors" Content="Allowed Length Difference" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="222,420,0,0" VerticalAlignment="Top" Width="268"/>
                    <Label ToolTip="The max allowed difference in length of the transect in number of vectors" Content="Max Length Difference" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="222,462,0,0" VerticalAlignment="Top" Width="268"/>
                    <Label ToolTip="The variation of transect width from original, (min, max, step)" Content="Width Variation" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="222,509,0,0" VerticalAlignment="Top" Width="268"/>
                    <Label ToolTip="The variation of transect convergence height from original, (min, max, step)" Content="Convergence Height Variation" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="222,556,0,0" VerticalAlignment="Top" Width="268"/>
                    <Label ToolTip="The variation of transect convergence angle from original, (min, max, step)" Content="Convergence Angle Variation" FontSize="16" HorizontalAlignment="Left" Height="47" Margin="222,603,0,0" VerticalAlignment="Top" Width="268"/>
                    <TextBox x:Name="allowedLengthDifference" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="537,426,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="maxLengthDifference" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="537,468,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="463,514,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="50"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="537,514,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Width="50"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Center" Height="24" Margin="0,514,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="50"/>
                    <TextBox PreviewTextInput="NegativeNumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="463,561,0,0" TextWrapping="Wrap" Text="-5" VerticalAlignment="Top" Width="50"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="537,561,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Center" Height="24" Margin="0,561,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
                    <TextBox PreviewTextInput="NegativeNumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="463,608,0,0" TextWrapping="Wrap" Text="-3" VerticalAlignment="Top" Width="50"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Left" Height="24" Margin="537,608,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50"/>
                    <TextBox PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" FontSize="16" HorizontalAlignment="Center" Height="24" Margin="0,608,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="513,497,0,0" VerticalAlignment="Top" Width="32"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="588,497,0,0" VerticalAlignment="Top" Width="32"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="587,544,0,0" VerticalAlignment="Top" Width="32"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="513,545,0,0" VerticalAlignment="Top" Width="32"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="513,592,0,0" VerticalAlignment="Top" Width="32"/>
                    <Label Content="-" FontSize="32" HorizontalAlignment="Left" Height="41" Margin="587,591,0,0" VerticalAlignment="Top" Width="32"/>
                    <Label Content="Vectors" HorizontalAlignment="Left" Height="24" Margin="600,426,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label Content="Vectors" HorizontalAlignment="Left" Height="24" Margin="600,468,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label Content="X" HorizontalAlignment="Left" Height="24" Margin="667,513,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label Content="m" HorizontalAlignment="Left" Height="24" Margin="667,560,0,0" VerticalAlignment="Top" Width="62"/>
                    <Label Content="°" FontSize="20" HorizontalAlignment="Left" Height="24" Margin="667,601,0,0" VerticalAlignment="Top" Width="62"/>



                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="resultTransectsList" SelectionChanged="resultTransectSelected" HorizontalAlignment="Left" Height="434" Margin="22,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <Label Content="Transects" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="33,82,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label FontWeight="Bold" FontSize="24" Content="Best Match Wind Speed Distribution" HorizontalAlignment="Left" Height="104" Margin="264,73,0,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="2"/>
                    <WpfPlot x:Name="windSpeedDistributionPlot" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="434" Margin="187,0,0,0" VerticalAlignment="Center" Width="577"/>
                    <ListBox x:Name="bestMatchesListBox" SelectionChanged="bestMatchSelected" HorizontalAlignment="Left" Height="434" Margin="710,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <ListBox x:Name="matchInfoListBox" HorizontalAlignment="Left" Height="434" Margin="861,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <WpfPlot MouseDown="rescaleMatchedPatternPlot" x:Name="matchedPatternPlot" Grid.Column="1" HorizontalAlignment="Left" Height="434" Margin="531,0,0,0" VerticalAlignment="Center" Width="162"/>
                    <Label Content="Best Matches" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="717,82,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <Label Content="Match Info" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="880,82,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <Label Content="Pattern" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="572,82,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
                    <Button Content="Export Selected" HorizontalAlignment="Left" Height="35" Margin="100,635,0,0" VerticalAlignment="Top" Width="105"/>
                    <Button Content="Export All" HorizontalAlignment="Left" Height="35" Margin="0,635,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
                    <Button Content="Next" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="909,639,0,0" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Wind Field">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="495*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Left" Height="434" Margin="22,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="130" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <Label Content="Transects" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="34" Margin="33,82,0,0" VerticalAlignment="Top" Width="140"/>
                    <Label FontWeight="Bold" FontSize="24" Content="Wind Field Generation" HorizontalAlignment="Left" Height="104" Margin="178,73,0,0" VerticalAlignment="Top" Width="266" Grid.Column="1"/>
                    <WpfPlot Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="434" Margin="188,0,0,0" VerticalAlignment="Center" Width="815"/>
                    <Button Content="Import Transect" HorizontalAlignment="Left" Height="30" Margin="22,590,0,0" VerticalAlignment="Top" Width="130"/>
                    <CheckBox Grid.Column="1" Content="Extrapolate Between Transects" HorizontalAlignment="Left" Height="34" Margin="779,136,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ListBox HorizontalAlignment="Left" Height="190" Margin="785,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="155" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1"/>
                    <Label Content="Extrapolation Types" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Height="81" Margin="780,212,0,0" VerticalAlignment="Top" Width="165" Grid.Column="1"/>
                    <Button Content="Export As Layer" FontSize="16" HorizontalAlignment="Left" Height="40" Margin="785,585,0,0" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</controls:ProWindow>
