TreefallPatternAnalysis/ModelAnalysis.xaml

<controls:ProWindow x:Class="TreefallPatternAnalysis.ModelAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        ShowMinButton="True" 
        Title="ModelAnalysis" Height="720" Width="1080"
        WindowStartupLocation="CenterOwner"
    >
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid Margin="260,0,0,0">
        <Grid HorizontalAlignment="Left" Height="704" VerticalAlignment="Center" Width="260" Margin="-260,0,0,0">
            <TabControl>
                <TabItem Header="Parameters">
                    <Grid Background="#FFE5E5E5">
                        <StackPanel HorizontalAlignment="Center" Height="676" VerticalAlignment="Center" Width="260">
                            <Label Height="28" Content="Phi (exponential scaling factor)" Width="200" Margin="0, 20, 0, 0" />
                            <Slider Name="phiSlider" AutoToolTipPlacement="BottomRight" TickPlacement="None" AutoToolTipPrecision="2" HorizontalAlignment="Center" Height="22" Width="83" Minimum="0.5" Maximum="1.5" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="0.05" LargeChange="0.1" Value="1" ValueChanged="paramSliderChanged" RenderTransformOrigin="0.5,0.5">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="3"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                                <!--Unknown connection ID: 1-->
                            </Slider>
                            <Label Content="{Binding ElementName=phiSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                            <Label Height="28" Content="Vr (Max Radial Wind Velocity)" Width="200" Margin="0, 0, 0, 0" />
                            <Slider Name="vrSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" Maximum="80" Minimum="20" LargeChange="5" SmallChange="1" Value="70" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="3"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                                <!--Unknown connection ID: 2-->
                            </Slider>
                            <Label Content="{Binding ElementName=vrSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                            <Label Height="28" Content="Vt (Max Tangential Wind Velocity)" Width="200" Margin="0, 0, 0, 0" />
                            <Slider Name="vtSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" LargeChange="5" Maximum="50" Minimum="1" SmallChange="1" TickFrequency="1" Value="40" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="3"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                                <!--Unknown connection ID: 3-->
                            </Slider>
                            <Label Content="{Binding ElementName=vtSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                            <Label Height="28" Content="Vs (Displacement Velocity)" Width="200" Margin="0, 0, 0, 0" />
                            <Slider Name="vsSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" LargeChange="5" Maximum="25" Minimum="1" SmallChange="1" TickFrequency="1" Value="15" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="3"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                                <!--Unknown connection ID: 4-->
                            </Slider>
                            <Label Content="{Binding ElementName=vsSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                            <Label Height="28" Content="Vc (Tree Failure Velocity)" Width="200" Margin="0, 0, 0, 0" />
                            <Slider Name="vcSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" LargeChange="5" Maximum="65" Minimum="35" SmallChange="1" TickFrequency="1" Value="40" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="3"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                                <!--Unknown connection ID: 5-->
                            </Slider>
                            <Label Content="{Binding ElementName=vcSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                            <Label Height="28" Content="Rmax (Radius of Maximum Velocity)" Width="200" Margin="0, 0, 0, 0" />
                            <Slider Name="rmaxSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" LargeChange="20" Maximum="500" Minimum="10" SmallChange="5" TickFrequency="5" Value="200" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="3"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                                <!--Unknown connection ID: 6-->
                            </Slider>
                            <Label Content="{Binding ElementName=rmaxSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                            <Label Height="28" Content="DX (grid/vector spacing)" Width="200" Margin="0, 0, 0, 0" />
                            <Slider Name="dxSlider" HorizontalAlignment="Center" TickPlacement="None" Height="22" Width="83" LargeChange="5" Maximum="200" Minimum="5" SmallChange="1" TickFrequency="5" Value="80" ValueChanged="paramSliderChanged" IsSnapToTickEnabled="True" RenderTransformOrigin="0.5,0.5">
                                <Slider.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="3"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Slider.RenderTransform>
                                <!--Unknown connection ID: 7-->
                            </Slider>
                            <Label Content="{Binding ElementName=dxSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{}{0:N2}" HorizontalAlignment="Center" ></Label>
                            <CheckBox x:Name="displayRmax" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="234" Checked="displayChecked" Unchecked="displayChecked">
                                <Label Content="Display Rmax Radius   "/>
                            </CheckBox>
                            <CheckBox x:Name="displaySolutionCurve" Style="{DynamicResource Esri_CheckboxToggleSwitch}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="234" Checked="displayChecked" Unchecked="displayChecked">
                                <Label Content="Display Solution Curve"/>
                            </CheckBox>
                        </StackPanel>

                    </Grid>
                </TabItem>
                <TabItem Header="Vortex Models">
                    <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                        <ListBox x:Name="modelTypeListView" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedIndex="0" Margin="1,0,0,0" SelectionChanged="modelTypeChanged">
                            <ListBoxItem Content="Modified Rankine" FontSize="20" Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                            <ListBoxItem Content="Baker-Sterling" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                            <ListBoxItem Content="Burgers-Rott (Axisym)" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                            <ListBoxItem Content="Sullivan (Axisym)" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                            <ListBoxItem Content="Burgers-Rott (RR)" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                            <ListBoxItem Content="Sullivan (RR)" FontSize="20"  Padding="10" Margin="0,10,0,0" BorderBrush="Black"/>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <TabControl x:Name="utilityTab" SelectionChanged="utilityTabChanged">
            <TabItem Header="Model Grapher">
                <Grid Background="#FFE5E5E5">
                    <WpfPlot Name="graphPlot" HorizontalAlignment="Center" Height="571" VerticalAlignment="Top" Width="812" Margin="0,2,0,0">
                        <!--Unknown connection ID: 8-->
                    </WpfPlot>
                    <Rectangle HorizontalAlignment="Center" Fill="#FF000000" Height="103" Margin="0,573,0,0" Stroke="#FF000000" VerticalAlignment="Top" Width="812" />
                </Grid>
            </TabItem>
            <TabItem Header="Pattern Solver">
                <Grid Background="#FFE5E5E5">
                    <WpfPlot x:Name="patternPlot" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="885" Margin="-51,549,0,0" />
                    <WpfPlot x:Name="patternGraphPlot" HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="825" Margin="-10,0,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Simulator">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
            <TabItem Header="Model Profiles">
                <Grid Background="#FFE5E5E5" >
                    <WpfPlot x:Name="profilePlot" HorizontalAlignment="Center" Height="468" Margin="0,10,0,0" VerticalAlignment="Top" Width="814"/>
                    <ListBox x:Name="graphedProfilesListBox" HorizontalAlignment="Left" Height="137" Margin="10,529,0,0" VerticalAlignment="Top" Width="231">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add New" Click="addNewProfile"/>
                                <Separator/>
                                <MenuItem Header="Delete Selected" Click="deleteSelectedProfile"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <ComboBox x:Name="profileModelSelection" HorizontalAlignment="Left" Height="30" Margin="266,530,0,0" VerticalAlignment="Top" Width="178">
                        <ComboBoxItem Content="Modified-Rankine"/>
                        <ComboBoxItem Content="Baker-Sterling"/>
                    </ComboBox>
                    <ComboBox x:Name="profileStyleSelection" HorizontalAlignment="Left" Height="30" Margin="494,529,0,0" VerticalAlignment="Top" Width="178">
                        <ComboBoxItem Content="Solid"/>
                        <ComboBoxItem Content="Dash"/>
                        <ComboBoxItem Content="Dot"/>
                        <ComboBoxItem Content="DashDot"/>
                        <ComboBoxItem Content="DashDotDot"/>
                    </ComboBox>
                    <ComboBox x:Name="profileTypeSelection" HorizontalAlignment="Left" Height="30" Margin="266,598,0,0" VerticalAlignment="Top" Width="178">
                        <ComboBoxItem Content="Vr"/>
                        <ComboBoxItem Content="Vt"/>
                        <ComboBoxItem Content="Vs"/>
                        <ComboBoxItem Content="Vc"/>
                    </ComboBox>
                    <Button Content="Add New" HorizontalAlignment="Left" Height="30" Margin="696,636,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.718,0.365" Click="addNewProfile"/>
                    <Label Content="Graphed Items" HorizontalAlignment="Left" Height="24" Margin="10,505,0,0" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Model Selection" HorizontalAlignment="Left" Height="24" Margin="266,506,0,0" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Profile Type" HorizontalAlignment="Left" Height="24" Margin="266,574,0,0" VerticalAlignment="Top" Width="178"/>
                    <Label Content="Graph Style" HorizontalAlignment="Left" Height="24" Margin="494,505,0,0" VerticalAlignment="Top" Width="178"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:ProWindow>
